# ssm_NBAAdminManagement

./: README.md  pom.xml
src/main/java/com/cl/mapper/: AdminroleMapper.java  AdminsMapper.java  GameMapper.java  GametypeMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/com/cl/pojo/: Adminrole.java  AdminroleExample.java  Admins.java  AdminsExample.java  Game.java  GameExample.java  Gametype.java  GametypeExample.java  Player.java  PlayerExample.java  Team.java  TeamExample.java
src/main/java/com/lina/controller/: GameController.java  TeamController.java
src/main/java/com/lina/mapper/: AdminroleMapper.java  AdminsMapper.java  GameMapper.java  GametypeMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/com/lina/pojo/: Adminrole.java  AdminroleExample.java  Admins.java  AdminsExample.java  Game.java  GameExample.java  Gametype.java  GametypeExample.java  Player.java  PlayerExample.java  Team.java  TeamExample.java
src/main/java/com/lina/service/: GameService.java  TeamService.java
src/main/java/com/lina/vo/: GameListInfoVO.java  GameQueryVO.java  ResultVO.java  TeamQueryVO.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/com/cl/mapper/: AdminroleMapper.xml  AdminsMapper.xml  GameMapper.xml  GametypeMapper.xml  PlayerMapper.xml  TeamMapper.xml
src/main/resources/com/lina/mapper/: AdminroleMapper.xml  AdminsMapper.xml  GameMapper.xml  GametypeMapper.xml  PlayerMapper.xml  TeamMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: index.html  welcome.html
src/main/webapp/pages/game/: list.html
src/main/webapp/pages/team/: add.html  list.html  update.html  uploadLogo.html
src/main/webapp/static/admin/css/: admin.css
src/test/java/com/lina/test/: Test01.java
