<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>NAB后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="/static/admin/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="/static/admin/css/admin.css"/>
		<script src="/static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/admin/js/main.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="main-layout" id='main-layout'>
			<!--侧边栏-->
			<div class="main-layout-side">
				<div class="m-logo">
						NBA后台管理系统
				</div>
				<ul class="layui-nav layui-nav-tree" lay-filter="leftNav1">
				  <li class="layui-nav-item layui-nav-item">
				    <a href="javascript:;"><i class="iconfont">&#xe607;</i>球队管理</a>
				    <dl class="layui-nav-child">
				      <dd><a href="/pages/team/list.html" target="iframe"><span class="l-line"></span>球队列表</a></dd>
				      <dd><a href="/pages/team/add.html" target="iframe"><span class="l-line"></span>添加球队</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				    <a href="javascript:;"><i class="iconfont">&#xe608;</i>球员管理</a>
				    <dl class="layui-nav-child">
				    	<dd><a href="/pages/player/list.html" target="iframe"><span class="l-line"></span>球员列表</a></dd>
				     	<dd><a href="/pages/player/add.html" target="iframe"><span class="l-line"></span>添加球员</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				    <a href="javascript:;"><i class="iconfont">&#xe600;</i>赛程管理</a>
				    <dl class="layui-nav-child">
				    	<dd><a href="/pages/game/list.html" target="iframe"><span class="l-line"></span>赛程列表</a></dd>
				     	<dd><a href="/pages/game/add.html" target="iframe"><span class="l-line"></span>添加赛程</a></dd>
				    </dl>
				  </li>
				  <li class="layui-nav-item">
				    <a href="javascript:;"><i class="iconfont">&#xe606;</i>个人信息</a>
				  </li>
				  <li class="layui-nav-item">
				  	<a href="javascript:;"><i class="iconfont">&#xe60b;</i>系统设置</a>
				  </li>
				</ul>
			</div>
			<!--右侧内容-->
			<div class="main-layout-container">
				<!--头部-->
				<div class="main-layout-header">
					<div class="menu-btn" id="hideBtn">
						<a href="javascript:;">
							<span class="iconfont">&#xe60e;</span>
						</a>
					</div>
					<ul class="layui-nav" lay-filter="rightNav">
					  <li class="layui-nav-item">
					    <a href="javascript:;" data-url="admin-info.html" data-id='5' data-text="个人信息">超级管理员</a>
					  </li>
					  <li class="layui-nav-item"><a href="javascript:;">退出</a></li>
					</ul>
				</div>
				<!--主体内容-->
				<div class="main-layout-body" style="background-color: #ffffff;">
					<div class="layui-tab-item layui-show" style="height:800px; padding:10px 20px;">
					  <iframe src="/pages/welcome.html" width="100%" height="115%" name="iframe" scrolling="auto" class="iframe" framborder="0"></iframe>
					</div>
				</div>
			</div>
			<!--遮罩-->
			<div class="main-mask">
				
			</div>
		</div>
	</body>
</html>
